body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1900px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.content {
    display: flex;
    gap: 20px;
}

.map-wrapper {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.map-controls {
    margin-bottom: 20px;
    text-align: center;
}

.map-wrapper label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.map-wrapper select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
}

.map {
    position: relative;
    width: 100%;
}

.map svg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.map img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.room {
    cursor: pointer;
    fill: transparent;
    stroke: #333;
    transition: fill 0.3s;
}

.room:hover {
    fill: rgba(0, 0, 255, 0.1);
}

.table-wrapper {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-wrapper h2 {
    margin-top: 0;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 1em;
}

th {
    background-color: #f9f9f9;
}

th.item-number {
    width: 15%;
}

th.item-name {
    width: 35%;
}

th.specification {
    width: 35%;
}

th.category {
    width: 15%;
}

td {
    background-color: #fff;
}
